mod_name=improvedmetals
package_group=de.improvedmetals
mod_version=0.0.1e

mc_version=1.10.2
forge_version=12.18.3.2185
mappings_version=snapshot_20161113

lendinglibrary_version=1.1.0-14
jei_version=3.14.3.+
mantle_version=1.1.0.jenkins178
tconstruct_version=2.5.6b.jenkins425